CLOUDINARY_CLOUD_NAME=dwd5ao4f0
CLOUDINARY_KEY=676411833175838
CLOUDINARY_SECRET=8L_PGi9oPXWBtSLuaq0eOzH0vdM
MONGO_URI=mongodb+srv://literally:literally@literally.lmv2fvm.mongodb.net/?retryWrites=true&w=majority